import PlatformHeader from "../components/PlatformHeader";
import {
  TrendingUp,
  Ticket,
  BarChart3,
  Wallet,
  Shield,
  ArrowRight,
} from "lucide-react";

export default function HomePage() {
  const features = [
    {
      icon: Ticket,
      title: "Lottery",
      description:
        "Choose from 100,000 unique ticket numbers. Daily draws at 8:00 PM with pool-based rewards.",
      href: "/lottery",
      gradient: "from-[#FF00FF] to-[#8B00FF]",
    },
    {
      icon: BarChart3,
      title: "Trading",
      description:
        "Predict market movements. Choose GREEN (Up) or RED (Down) with 24-hour prediction windows.",
      href: "/trading",
      gradient: "from-[#00FF88] to-[#00CC6A]",
    },
    {
      icon: TrendingUp,
      title: "Investment",
      description:
        "Long-term growth simulation across multiple categories with flexible lock periods.",
      href: "/investment",
      gradient: "from-[#00D4FF] to-[#0066FF]",
    },
  ];

  const stats = [
    { label: "Active Users", value: "12,543" },
    { label: "Total Coins Distributed", value: "2.4M" },
    { label: "Daily Draws", value: "365" },
    { label: "Success Rate", value: "Variable" },
  ];

  return (
    <div className="min-h-screen bg-[#0A0A0A]">
      <PlatformHeader coinBalance={1000} />

      {/* Hero Section */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
        <div className="text-center mb-16">
          <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold font-poppins mb-6">
            <span className="bg-gradient-to-r from-[#00D4FF] to-[#0066FF] bg-clip-text text-transparent">
              Simulation Platform
            </span>
          </h1>
          <p className="text-lg sm:text-xl font-poppins text-[#A0A0A0] max-w-3xl mx-auto mb-8">
            Experience a premium coin-based simulation platform. Participate in
            lottery, trading predictions, and investment simulations with
            performance-based rewards.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <button className="bg-gradient-to-r from-[#00D4FF] to-[#0066FF] hover:from-[#00B8E6] hover:to-[#0052CC] text-white rounded-full px-8 py-4 text-base font-medium font-poppins transition-all duration-200 flex items-center justify-center gap-2">
              Get Started
              <ArrowRight size={20} />
            </button>
            <button className="bg-transparent border border-[#00D4FF]/30 hover:border-[#00D4FF] text-[#00D4FF] rounded-full px-8 py-4 text-base font-medium font-poppins transition-all duration-200">
              Learn More
            </button>
          </div>
        </div>

        {/* Stats Section */}
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-16">
          {stats.map((stat, index) => (
            <div
              key={index}
              className="bg-[#1E1E1E] border border-[#333333] rounded-lg p-6 text-center hover:border-[#00D4FF]/50 transition-all duration-200"
            >
              <div className="text-2xl sm:text-3xl font-bold font-poppins bg-gradient-to-r from-[#00D4FF] to-[#0066FF] bg-clip-text text-transparent mb-2">
                {stat.value}
              </div>
              <div className="text-sm font-poppins text-[#A0A0A0]">
                {stat.label}
              </div>
            </div>
          ))}
        </div>

        {/* Features Section */}
        <div className="mb-16">
          <h2 className="text-3xl font-bold font-poppins text-[#E0E0E0] text-center mb-12">
            Explore Our Features
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {features.map((feature, index) => (
              <a
                key={index}
                href={feature.href}
                className="bg-[#1E1E1E] border border-[#333333] rounded-xl p-8 hover:border-[#00D4FF]/50 transition-all duration-200 group"
              >
                <div
                  className={`w-14 h-14 rounded-full bg-gradient-to-r ${feature.gradient} bg-opacity-10 flex items-center justify-center mb-6`}
                >
                  <feature.icon className="w-7 h-7 text-white" />
                </div>
                <h3 className="text-xl font-semibold font-poppins text-[#E0E0E0] mb-3 group-hover:text-[#00D4FF] transition-colors duration-200">
                  {feature.title}
                </h3>
                <p className="text-sm font-poppins text-[#A0A0A0] leading-relaxed">
                  {feature.description}
                </p>
              </a>
            ))}
          </div>
        </div>

        {/* Disclaimer Section */}
        <div className="bg-gradient-to-r from-[#FF6B00]/10 to-[#FF0000]/10 border border-[#FF6B00]/30 rounded-xl p-8">
          <div className="flex items-start gap-4">
            <Shield className="w-6 h-6 text-[#FF6B00] flex-shrink-0 mt-1" />
            <div>
              <h3 className="text-lg font-semibold font-poppins text-[#E0E0E0] mb-3">
                Important Disclaimer
              </h3>
              <p className="text-sm font-poppins text-[#A0A0A0] leading-relaxed">
                This is a simulation-based digital platform. All participation
                is voluntary. Users are fully responsible for gains or losses.
                No guaranteed income. Please participate responsibly.
              </p>
            </div>
          </div>
        </div>
      </main>

      {/* Poppins Font */}
      <style jsx global>{`
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        .font-poppins {
          font-family: 'Poppins', sans-serif;
        }
      `}</style>
    </div>
  );
}
